{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowJs": true,
    "types": ["jest", "testing-library__jest-dom"]
  },
  "include": ["src/**/*", "src/**/*.vue", "template/**/*", "template/**/*.vue"]
}
